[pytest]

#命令行参数，用空格做分隔
addopts = -vs

# 测试用例的路径可自己配置
testpaths = python_version_playwright/cases

#配置测试搜索的模块文件名
python_files = test*.py

# 配置测试搜索的测试类名
python_classes = Test*

# 配置测试搜索的测试函数名
python_functions = test

markers =
	smoke:冒烟用例
	login:登陆管理模块
	product:产品管理模块
	debug:调试用例


